# ----------------------------------
# This is the configuration file for 
# Disambiguation Server clients
#
# ----------------------------------

# ----------------------------------
# The WSD Server host name
# ----------------------------------
# DISAMB_SERVER_HOST=indlx1.nlm.nih.gov
# DISAMB_SERVERB_HOST=indlx1.nlm.nih.gov
# DISAMB_SERVER_HOST=nls10.nlm.nih.gov
# DISAMB_SERVERB_HOST=nls10.nlm.nih.gov
DISAMB_SERVER_HOST=mti2.nlm.nih.gov
DISAMB_SERVERB_HOST=skr2.nlm.nih.gov


# ----------------------------------
# The WSD Server port number
# ----------------------------------
DISAMB_SERVER_TCP_PORT=5554
DISAMB_SERVERB_TCP_PORT=5554

# ----------------------------------
# Delimiter used by the server and 
# client 
# ----------------------------------
DISAMB_SERVER_DELIMITER=</Response>

# ----------------------------------
# WSD Disambiguation methods and weights
# ----------------------------------
DISAMB_METHODS=FREQ_METHOD:MESH_FREQ_METHOD:JDI_METHOD
#DISAMB_WEIGHTS=0.3:0.3:0.4
DISAMB_WEIGHTS=0.0:0.0:1.0

# ----------------------------------
# WSD Proxy log file
# ----------------------------------
DISAMB_LOG_FILE=WSD_Client/log/WSD_Proxy.log

# ----------------------------------
# Logging on/off.
# ----------------------------------
#DISAMB_LOG=true
DISAMB_LOG=false

