# ----------------------------------
# This is the configuration file for 
# Disambiguation Server clients
#
# ----------------------------------

# ----------------------------------
# The WSD Server host name
# ----------------------------------
DISAMB_SERVER_HOST=ind1.nlm.nih.gov
#DISAMB_SERVER_HOST=pax.nlm.nih.gov

# ----------------------------------
# The WSD Server port number
# ----------------------------------
DISAMB_SERVER_TCP_PORT=5554

# ----------------------------------
# Delimiter used by the server and 
# client 
# ----------------------------------
DISAMB_SERVER_DELIMITER=</Response>

# ----------------------------------
# WSD Client log file
# ----------------------------------
DISAMB_LOG_FILE=WSD_Client/log/WSD_Client.log
