# ----------------------------------
# Parse log file
# ----------------------------------
PARSE_LOG_FILE=WSD_Client/log/WSD_Parse.log

# ----------------------------------
# Logging on/off.
# ----------------------------------
#PARSE_LOG=true
PARSE_LOG=false
